B410315508/B410315508/Window1.xaml

<Window x:Class="B410315508.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="350">
    <Grid> 
        <WrapPanel Height="330" HorizontalAlignment="Left" Margin="12,0,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="234" />
        <Button Content="redbig" Height="48" HorizontalAlignment="Left" Margin="12,0,0,0" Name="button1" VerticalAlignment="Top" Width="84" Click="button1_Click" />
        <Button Content="redsmall" Height="48" HorizontalAlignment="Left" Margin="108,0,0,0" Name="button2" VerticalAlignment="Top" Width="84" Click="button2_Click" />
        <Button Content="greenbig" Height="48" HorizontalAlignment="Left" Margin="12,54,0,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click" />
        <Button Content="green small" Height="48" HorizontalAlignment="Left" Margin="108,54,0,0" Name="button4" VerticalAlignment="Top" Width="84" Click="button4_Click" />
        <Button Content="erease1" Height="44" HorizontalAlignment="Left" Margin="12,114,0,0" Name="button5" VerticalAlignment="Top" Width="84" Click="button5_Click" />
        <Button Content="erease2" Height="48" HorizontalAlignment="Left" Margin="108,114,0,0" Name="button6" VerticalAlignment="Top" Width="84" Click="button6_Click" />
        <Button Content="choose" Height="48" HorizontalAlignment="Left" Margin="12,180,0,0" Name="button7" VerticalAlignment="Top" Width="84" Click="button7_Click" />
        <Button Content="black" Height="48" HorizontalAlignment="Left" Margin="108,180,0,0" Name="button8" VerticalAlignment="Top" Width="84" Click="button8_Click" />
        <Button Content="upbutton" Height="48" HorizontalAlignment="Left" Margin="12,245,0,0" Name="button9" VerticalAlignment="Top" Width="84" Click="button9_Click" />
        <Button Content="nextButton" Height="48" HorizontalAlignment="Left" Margin="108,245,0,0" Name="button10" VerticalAlignment="Top" Width="84" Click="button10_Click" />
       
    </Grid>
</Window>
